*{
 margin: 0;   
 font-family: raleway;
   
}

.navbar {
  position: relative;
  display: flex;
  align-items: center; 
  padding-top: 10px;
  padding-right: 10px;
}

.logo {
  width: 11%;
  margin-left: 90px; 
  margin-top: -5px;
}

.toggle-button {
  background: none;
  border: none;
  color: black;
  font-size: 24px;
  cursor: pointer;
}

.nav-links {
  display: flex;
  flex-direction: row; 
  gap: 95px;
  transition: max-height 0.3s ease-in-out;
  max-height: none;
  margin-left: auto; 
}

.nav-links.show {
  max-height: 500px; 
}

.nav-links a {
  color: black;
  text-decoration: none;
  padding: 10px;
  transition: background 0.3s;
}

.nav-links a:hover {
  color: rgb(254,198,82);
}

/* Responsive nav */
@media (max-width: 600px) {
  .navbar {
      padding: 0;
      flex-direction: column;
      align-items: baseline;
  }

  .logo {
      width: 30%; 
      margin-left: 30px;
      margin-top: 0; 
      position: relative;
      top: 32px;
      left: -5px;

  }

  .nav-links {
      flex-direction: column;
      max-height: 0; 
      overflow: hidden; 
      margin-top: 15px;
      width: 100%; 
      padding: 0; 
      gap:30px;
  }

  .nav-links.show {
    margin-left: 27px;
  }

  .toggle-button {
      display: block; 
      position: relative;
        left: 315px;
        width: 60px;
        top: -13px;
    }

  .nav-links a {
      padding: 15px 0; 
  }
}

@media (min-width: 601px) {
  .toggle-button {
      display: none; 
  }
}
input{
    width: 200px;
    margin-top: 5px;
    margin-bottom: 10px;
    padding: 8px;
 
    border: 1px solid #beacac;
    border-radius: 3px;
}
button{
    width: 220px;
    padding-top: 11px;
    padding-bottom: 11px;
    margin-top: 5px;
    background-color: rgb(8, 163, 163);
    border: 0px solid #beacac;
    border-radius: 8px;
    font-weight: 600;
    color: #191818;
}
label{
    font-size: 15px;
    font-weight: 700;
}
.sign-up{
    color: rgb(8, 163, 163);
}
.home-div{
    display: flex;
    justify-content: space-between;
    justify-items: center;
    align-items: center;
    margin-left: 90px;
    margin-right: 90px;
    font-family: raleway;
    gap: 10px;
    margin-top: -3px;
}
.home-image{
  width: 115%;
  height: auto;
}
.start{
    background-color: rgb(254,198,82);
    width: 200px;
    padding: 15px;
    margin-top: 25px;
}
h3{
   line-height: 30px;
   font-size: 20px;
    margin-top: 30px;
    color: gray;
}
h1{
    font-size: 66px;
  
}
/* Areas Carousel   */

.areas-carousel {
    position: relative;
    overflow: hidden;
    margin: auto;
    width: 100%;
    height: 100vh;
    transition: background-image 1.5s ease-in-out; /* Slower transition (1.5 seconds) */
    display: flex; 
    flex-direction: row; 
    align-items: center; 
    justify-content: center;
    background-size: cover;
    background-position: center; 
    background-repeat: no-repeat; 
  }
  .areas-header{
  font-size: 46px;
  font-weight: 600;
  line-height: 61.6px;
  letter-spacing: -0.02em;
  text-align: center;
  padding: 80px 40px 50px 40px;
  }
  .carousel-content {
    display: flex;
    transition: transform 0.5s ease-in-out;
    transition: background-image 1.5s ease-in-out; /* Slower transition (1.5 seconds) */
  }
  
  .slide {
    min-width: 100%;
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
  }
  
  .slide.active {
    opacity: 1;
  }
  
  
  .prev {
    left: 275px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    cursor: pointer;
  }
  
  .next {
    right: 275px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    cursor: pointer;
  }
  .carousel-content{
    display: flex; 
    flex-direction: column; 
    align-items: center; 
    justify-content: center;
  }
  .dots {
    position: absolute;
    bottom: 25px; /* Positioning from the bottom */
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 5px; /* Space between dots */
  }
  
  .dot {
    height: 10px;
    width: 10px;
    background-color: #908989;
    border-radius: 50%; /* Make dots circular */
    display: inline-block;
    cursor: pointer;
    transition: background-color 0.3s; /* Smooth transition for color change */
  }
  
  .dot.active {
    background-color: #ffffff; /* Color for the active dot */
  }
  .car-box{
    background: linear-gradient(187.83deg, rgba(186, 186, 186, 0) 14.03%, rgba(186, 186, 186, 0.4) 94.25%);
    width: 380px;
    height: 400px;
    border: 1px solid rgb(234, 229, 229);
    border-top: none;
    border-radius: 32px;
    border: 1px 0px 0px 0px;
    opacity: 0px; 
    z-index: 20;
  }
  .caption{
    font-family: SF Pro Display;
    width: 215px;
  font-size: 20px;
  font-weight: 500;
  line-height: 28.8px;
  letter-spacing: -0.02em;
  text-align: left;
  color: rgba(255, 255, 255, 1);
  padding: 20px;
  }
  .caption-two{
    font-family: SF Pro Display;
    margin-top: 200px;
    padding-left: 20px;
  font-size: 40px;
  font-weight: 400;
  line-height: 61.6px;
  letter-spacing: -0.02em;
  text-align: left;
  color: rgba(255, 255, 255, 1);
  }
  .prev,.next{
    border: none;
    background: none;
  }
  
          /* find Course css */

 .find-div{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 80vh;
    /* background-image: url(/src/assets/seamless-backround.jpeg); */
    padding-right: 50px;
    /* padding-left: 50px; */
    margin-top: 20px;
 }      
 .find-animation{
  width: 50%;
 }   
 .find-heading{
    font-size: 50px;
    font-weight: 700;
 }
.find-text{
    margin-top: 10px;
    line-height: 25px;
}
.find-courses{
    background-color: rgb(139, 115, 198);
    width: 165px;
    padding-top: 14px;
    padding-bottom: 14px;
    margin-top: 15px;
}

     /* start Learning css */
.all-courses{
    text-align: center;
    font-size: 45px;
    font-weight: 700;
    line-height: 54px;
    margin-top: 50px;
}    
.search{
    display: flex;
    justify-content: end;
    margin-right: 50px;
    margin-top: 10px;
}
.box{
    background-color: #d43434;
    color: white;
    width: 102px;
    padding: 2px 10px;
    border-top-left-radius: 10px;
}
.courses-div{
    background-color: rgb(241, 238, 233);
    display: flex;
    flex-direction: row;
    gap: 50px;
    margin: 50px;
    padding: 20px;
}     
.course-intro{
    font-size: 30px;
    font-weight: 700;
    line-height: 54px;
    margin-top: 5px;
}
.course-image{
    width: 100%;
}

.course-detail{
    display: flex;
    flex-direction: row;
    gap: 20px;
    margin-bottom: 30px; 
}
.course-description{
font-size: 17px;
}
.course-instructor{
    margin-top: 20px;
    font-weight: 700;
}
.course-fee{
    text-align: end;
    color: #d43434;
    font-size: 25px;
    padding-right: 20px;
    font-weight: 700;
}
.course-feee{
    text-align: end;
    color: #d43434;
    font-size: 20px;
    padding-right: 20px;
    font-weight: 700;
}
/* counter css */


.counter-container{
    display: flex;
    margin: 40px 0px;
    padding: 50px 5px;
    justify-content: space-around;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: '0 2px 5px rgba(0, 0, 0, 0.1)',
}
.counter-number{
  text-align: center;
    font-weight: 600;
    font-size: 34px;
    color: #d43434;
}

.counter-text{
    text-align: center;
    font-size: 21px;
    margin-top: 9px;
}
      
       /* join us css */
 
.join-us{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 68px;
    
    margin-top: 100px;
    margin-bottom: 100px;
    margin-left: 80px;
    margin-right: 65px;
    
}       
.join-girl{
    width: 100%;
    position: relative;
    left: -67px;
    top: 4px;
}
.gradient-background{
    background: linear-gradient(to right, rgb(231, 162, 126), rgb(185, 170, 219));
    width: 70%;
    border-radius: 40px;
}
.join-heading{
    margin-top: 30px;
    font-size: 55px;
    font-weight: 700;
}
.join-text{
    font-size: 18px;
    line-height: 30px;
    margin-top: 14px;
}
.join-features{
    display: flex;
    flex-direction: row;
    gap: 100px;
    margin-top: 50px;
    
}
.join-one{
    color: rgb(139,115,198);
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}
.all-features{
    background-color: rgb(139,115,198);
    width: 170px;
    padding: 15px 40px;
    margin-top: 45px;
    border-radius: 25px;
    color: white;
    font-size: 15px;
}

     /* Lottie Anime Section */
.lottie-anime{
    display: flex;
    flex-direction: row;
   justify-content: center;
   align-items: center;
   margin: 40px 37px;
}     
.about-us{
    font-family: raleway;
    font-size: 40px;
    font-weight: 800;
    line-height: 60px;
    margin-bottom: 5px;
}
.learn-more{
margin-top: 20px;
color: white;
background-color: rgb(23,45,102);
width: 150px;
padding-top: 15px;
padding-bottom: 15px;
}
.about-text{
    font-family: raleway;
    line-height: 25px;
}
                      /* featured-course css */
.featured-course{
    display: flex;
    flex-direction: row;
    gap:60px;
    margin: 50px 60px;
}                      
.Fcourses-div{
    background-color: rgb(245, 246, 248);
    display: flex;
    flex-direction: column;
    gap: 15px;
    border-radius: 10px;
}
.feature{
    font-size: 18px;
    line-height: 23px;
    margin-bottom: 10px;
    margin-top: 10px;
}
.feature-heading{
font-size: 50px;
text-align: center;
font-weight: 700;
margin-top: 80px;
}
.feature-text{
    text-align: center;
    line-height: 30px;
    margin-top: 15px;
}
.padd{
    padding-left: 20px;
}
.gain{
    display: flex;
    flex-direction: row;
    gap: 20px;
}
.gain-heading{
    margin-top: 120px;
    font-size: 45px;
    text-align: center;
    font-weight: 700;  
    margin-bottom: 50px;
}
.wrap-gain{
    display: flex;
    flex-direction: row;
    gap:100px;
    margin-top: 20px;
    justify-content: center;
    align-items: center;
}
.gain-text{
    display: flex;
    justify-content: center;
    align-items: center;  
    font-weight: 600;
    font-size: 17px; 
}

/* footer css */

.footer-div{
    display: flex;
    flex-direction: row;
    gap: 170px;
    margin: 90px 80px;
}
.footer-logo{
    width: 60%;
}
.footer-div p {
    font-size: 15px;
    line-height: 30px;
}
.get-in-touch{
    font-weight: 600;
    font-size: 19px;
    margin-bottom: 10px;
}
.icon-footer{
    color: rgb(139,115,198);
    padding-right: 5px; 
}

     /* Responsive home */
@media (max-width: 600px) {
    .home-div{
      flex-direction: column-reverse;
      margin-top: 50px;
      margin-left: 40px;
    }
    h1 {
      font-size: 36px;
  }
  h3 {
    line-height: 26px;
    font-size: 16px;
    margin-top: 18px;
  }
  .home-image{
    width: 115%;
    margin-left: -14px;
    margin-bottom: 20px;
  }
  .counter-number {
    font-size: 20px;
   }
   .counter-text {
    font-size: 10px;
     }
     .counter-container {
      padding: 40px 0px;
      justify-content: center;
      gap: 25px;
  }

  /* about  */
  .lottie-anime {
    flex-direction: column;
    }
    .about-us {
      font-size: 35px;
      line-height: 54px;
  }
     /* Join */

     .join-us {
      flex-direction: column;
      gap: 60px;
      margin-top: 57px;
      margin-bottom: 100px;
      margin-left: 40px;
      margin-right: 15px;
  }
  .join-heading {
    font-size: 40px;
   }
   .join-features {
    display: flex;
    flex-direction: row;
    gap: 58px;
    margin-top: 39px;
    }
    .gradient-background {
      width: 85%;
      margin-left: 35px;
  }
  .join-girl {
    width: 100%;
    position: relative;
    left: -60px;
    top: 4px;
   }
   .feature-heading {
    font-size: 41px;
    }
    .featured-course {
      flex-direction: column;
  }
     /* gain */

     .gain-heading {
      margin-top: 80px;
      font-size: 25px;
      margin-bottom: 35px;
      margin-left: 40px;
  }
  .gain-text {
    font-size: 12px;
    }
    .wrap-gain {
      gap: 0px;
  }
  .check{
    width:27px;
  }
   .gain{
    gap: 10px;
   margin-left: 20px;
   }
       
           /* find course */

   .find-div{
    flex-direction: column-reverse;
    padding: 0;
    margin-left: 40px;
    margin-top: 50px;
   }    
   .find-heading{
    font-size: 40px;
    margin-bottom: 15px;
   }  
   .find-animation{
    width: 100%;
   }  
   .areas-header{
    padding: 0;
    font-size: 40px;
    margin-bottom: 20px;
   }
   .car-box{
    width: 267px;
    height: 326px;
   }
   .caption-two{
    font-size: 23px;
    margin-top: 100px;
   }
   .footer-div {
       flex-direction: column;
       gap: 63px;
       margin: 86px 40px;
   }
}
